# android-navigation-framework

./: CHANGELOG.md  README.md  settings.gradle.kts
gradle/: libs.versions.toml
navigation/: build.gradle.kts
navigation/src/main/kotlin/com/vsulimov/navigation/: NavigationController.kt
navigation/src/main/kotlin/com/vsulimov/navigation/action/: ActivityLifecycleAction.kt  NavigationAction.kt
navigation/src/main/kotlin/com/vsulimov/navigation/activity/: ActivityLifecycleCallbacks.kt
navigation/src/main/kotlin/com/vsulimov/navigation/animation/: AnimationSet.kt
navigation/src/main/kotlin/com/vsulimov/navigation/factory/: OverlayFragmentFactory.kt  ScreenFragmentFactory.kt
navigation/src/main/kotlin/com/vsulimov/navigation/fragment/bottomsheet/: AbstractBottomSheetDialogFragment.kt
navigation/src/main/kotlin/com/vsulimov/navigation/fragment/dialog/: AbstractDialogFragment.kt
navigation/src/main/kotlin/com/vsulimov/navigation/fragment/screen/: AbstractScreenFragment.kt
navigation/src/main/kotlin/com/vsulimov/navigation/middleware/: NavigationMiddleware.kt
navigation/src/main/kotlin/com/vsulimov/navigation/reducer/: NavigationReducer.kt
navigation/src/main/kotlin/com/vsulimov/navigation/state/: NavigationComponent.kt  NavigationState.kt  TransitionType.kt
navigation/src/main/kotlin/com/vsulimov/navigation/util/: Logger.kt
navigation/src/main/res/values/: dimens.xml
navigation/src/test/kotlin/com/vsulimov/navigation/middleware/: NavigationMiddlewareTest.kt
navigation/src/test/kotlin/com/vsulimov/navigation/reducer/: NavigationReducerTest.kt
