[versions]
agp = "8.9.3"
kotlin = "2.1.10"
appcompat = "1.7.0"
fragmentKtx = "1.8.7"
material = "1.12.0"
stack = "1.0.0"
redux = "1.0.0"
kotlin-test = "2.1.20"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
stack = { module = "com.vsulimov:stack", version.ref = "stack" }
redux = { module = "com.vsulimov:redux", version.ref = "redux" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin-test" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
maven-publish = { id = "maven-publish" }
