[versions]
agp = "8.9.2"
kotlin = "2.1.10"
kotlin-test = "2.1.20"
fragmentKtx = "1.8.6"
stack = "1.0.0"
redux = "1.0.0"

[libraries]
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
stack = { module = "com.vsulimov:stack", version.ref = "stack" }
redux = { module = "com.vsulimov:redux", version.ref = "redux" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin-test" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
maven-publish = { id = "maven-publish" }
